{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SQL8006.site4now.net;User Id=db_aa2aa0_cnttpmnc_admin;Password=0905472780ccA;Database=db_aa2aa0_cnttpmnc;Trusted_Connection=False;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "Google": {
      "ClientId": "365724471869-o671p3r5vu6mgdcfggkimg8l7932c5ch.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },
  "MailSettings": {
    "Mail": "caominhthangtran@gmail.com",
    "DisplayName": "Luyen Thi",
    "Password": "uixfotssronpqwri",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "AllowedHosts": "*"
}
